{
  "name": "minbash/getsecure",
  "description": "A library to generate secure links with expiration",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Marat Shakirov",
      "email": "marat@minbash.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "Minbash\\Getsecure\\": "src/"
    }
  },
  "scripts": {
    "build": [
      "@composer --no-plugins --no-interaction install --no-scripts --no-dev",
      "@composer --no-plugins --no-interaction archive"
    ]
  },
  "require": {
    "php": ">=7.4"
  }
}
